# SCRATCH PAD
# Quick capture space - Review and organize weekly
# Last reviewed: YYYY-MM-DD

================================================================================
QUICK NOTES - YYYY-MM-DD
================================================================================




================================================================================
RANDOM IDEAS
================================================================================




================================================================================
CODE SNIPPETS TO ORGANIZE
================================================================================




================================================================================
LINKS TO CHECK OUT
================================================================================




================================================================================
QUESTIONS TO RESEARCH
================================================================================




================================================================================
MEETING NOTES - YYYY-MM-DD HH:MM
================================================================================
Topic: 
Attendees: 

Notes:
- 
- 

Action items:
- [ ] 
- [ ] 


================================================================================
THINGS TO REMEMBER
================================================================================




================================================================================
ARCHIVED (Move to proper files)
================================================================================
